---
layout: default 
title: home
---

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --blue-light: lightskyblue;
      --grey-light: #F8F8F8;
      --black: rgb(33, 37, 41);
    }
    body { 
      min-height: 100vh; 
      background-color:var(--black);
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      font-size: 20px;
      color: white;
      text-align: center;
    } 
    a, a.page-link {
      color:var(--blue-light); 
      font-weight: 300;
      text-decoration:none;
    }  
    a:hover {
      color:var(--blue-light);
      font-weight: 500;
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div>
    <div class="container-sm w-50 p-5 border border-3 rounded-3 position-absolute top-50 start-50 translate-middle"> 
      <h1>Arno Simons</h1>
      <p>For my work on scratch notation visit <a href="/scratchbook" target="_blank">ScratchBook</a></p>
      <p>For my academic publications visit <a href="https://scholar.google.de/citations?user=NhCwiDwAAAAJ&hl=en "target="_blank">my Google Scholar page</a></p>
    </div>
  </div>
</body>
